### ISSUE TITLE
Run crash, latest fates_master Brazil 1x1 test site

### ISSUE THREAD

**Issue by serbinsh** [NGEET/fates#605]
All

I am working on getting @Qianyuxuan up and running on the latest/greatest FATES master on modex.  I grabbed all the updated code and the model builds fine.  However on my first test run I hit this error

```
 clmfates_interfaceMod.F90:: reading fates_fire_low_moisture_Slope
 clmfates_interfaceMod.F90:: reading fates_fire_mid_moisture_Coeff
 clmfates_interfaceMod.F90:: reading fates_fire_mid_moisture_Slope
 clmfates_interfaceMod.F90:: reading fates_max_decomp
 NetCDF: Invalid dimension ID or name
 NetCDF: Invalid dimension ID or name
 NetCDF: Invalid dimension ID or name
 NetCDF: Invalid dimension ID or name
 NetCDF: Invalid dimension ID or name
 NetCDF: Variable not found
 NetCDF: Variable not found

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
--------------------------------------------------------------------------
A process has executed an operation involving a call to the
"fork()" system call to create a child process.  Open MPI is currently
operating in a condition that could result in memory corruption or
other system errors; your job may hang, crash, or produce silent
data corruption.  The use of fork() (or system() or other calls that
create child processes) is strongly discouraged.

The process that invoked fork was:

  Local host:          [[51252,1],0] (PID 155953)

If you are *absolutely sure* that your application will successfully
and correctly survive a call to fork(), you may disable this warning
by setting the mpi_warn_on_fork MCA parameter to 0.
--------------------------------------------------------------------------
#0  0x7F8D14F7FB97
#1  0x7F8D14F7ED90
#2  0x7F8D1430D56F
#3  0x4B6BAA in __clmfatesinterfacemod_MOD_prep_canopyfluxes
#4  0x5C971F in __canopyfluxesmod_MOD_canopyfluxes
#5  0x4A6638 in __clm_driver_MOD_clm_drv
#6  0x49E338 in __lnd_comp_mct_MOD_lnd_run_mct
#7  0x41D5E1 in __component_mod_MOD_component_run
#8  0x40A5DA in __cime_comp_mod_MOD_cime_run
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node node03 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```

which I get from the cesm log 
[cesm.log.520144.modex.bnl.gov.200130-161724.txt](https://github.com/NGEET/fates/files/4136302/cesm.log.520144.modex.bnl.gov.200130-161724.txt)

Land log doesn't suggest any issues
[lnd.log.520144.modex.bnl.gov.200130-161724.txt](https://github.com/NGEET/fates/files/4136305/lnd.log.520144.modex.bnl.gov.200130-161724.txt)

I havent seen this issue before in earlier versions.  For example ctsm_fates_sci.1.27.2_api.7.3.0 has been working fine for us.... 

any ideas?

**Comment by serbinsh** [comment]
Here is the very basic test run I am setting up, if that is helpful

[create_ctsm-fates-master_1x1_brazil_case_default_param.sh.txt](https://github.com/NGEET/fates/files/4136319/create_ctsm-fates-master_1x1_brazil_case_default_param.sh.txt)

**Comment by ckoven** [comment]
@serbinsh what git hashes of FATES and CTSM are you using?

**Comment by serbinsh** [comment]
@ckoven 

CTSM
```
commit 5ad8a8d211c436c47569f4039804f8c3277d2ce6
Merge: a0803e3 cc0b01b
Author: Gregory Lemieux <7565064+glemieux@users.noreply.github.com>
Date:   Mon Jan 6 11:08:57 2020 -0800

    Merge pull request #770 from rgknox/fateshydro-uninit-transp

    fixes to transpiration boundary condition to FATES-HYDRO
```

FATES
```
commit 17aaa879bc4660d5a673513f496efed2bf099797
Merge: 87ce240 25ff0f6
Author: Gregory Lemieux <7565064+glemieux@users.noreply.github.com>
Date:   Fri Jan 3 16:09:55 2020 -0800

    Merge pull request #595 from rgknox/parameters-eca-phen-fire

    new and fixed parameters for nutrients, phenology, seeds, fire and age-mortality
```

**Comment by serbinsh** [comment]
In my lnd_in its pointing to the new param file
fates_paramfile = '/data/Model_Data/cesm_input_datasets//lnd/clm2/paramdata/fates_params_api.8.1.0_12pft_c200103.nc'

and that exists in that location

**Comment by rgknox** [comment]
The most recent PR to CTSM did touch that subroutine where the fail is occuring...
https://github.com/ESCOMP/CTSM/commit/5ad8a8d211c436c47569f4039804f8c3277d2ce6#diff-d5aa89e69afc455e4e84461df1cfa3b6L1385

Its a pretty simple routine, wonder if its something is not allocated, or if an index is not set.

**Comment by glemieux** [comment]
FYI, I was seeing this on lobata as well.  I haven't gotten back to looking into yet since I'm still looking at PR 554.

@serbinsh if you re-run the script in debug mode do you see the failure on line 1411 within that subroutine?  That's where I'm seeing the failure.

**Comment by serbinsh** [comment]
@glemieux is that simply running with 

```
./xmlchange --id DEBUG --val FALSE
```
TRUE?  (sorry I dont recall if there is something else I needed to do for that)

**Comment by rgknox** [comment]
found the problem, qflx_transp_pa is only allocated when HYDRO is turned on.  We need to have an if clause to only zero that variable  in prep canopy fluxes if hydro is on... :|

**Comment by rgknox** [comment]
writing a patch now, will be back in a moment

**Comment by rgknox** [comment]
@serbinsh , what compiler are you using?  Greg and I are confirming that the tests we ran on Cheyenne with intel did not catch this, and we did run the correct tests.

**Comment by serbinsh** [comment]
simple old gnu/gcc/gfortran 5.4.0 with openMPI 2.1.1

**Comment by rgknox** [comment]
thanks, I'm currently testing this CTSM fix on my desktop with gnu:

https://github.com/rgknox/ctsm/tree/fates-fix-qflxbug

Feel free to give it a whirl

**Comment by serbinsh** [comment]
actually duh I just can pull some of that from here (config_compilers)

```
<compiler COMPILER="gnu" MACH="modex">
  <SLIBS>
    <append> -L$ENV{HDF5_HOME}/lib -lhdf5_fortran -lhdf5 -lhdf5_hl -lhdf5hl_fortran </append>
    <append> -L$ENV{NETCDF_PATH}/lib/ -lnetcdff -lnetcdf -lcurl -lblas -llapack</append>
  </SLIBS>
  <CPPDEFS>
     <append MODEL="gptl"> -DHAVE_VPRINTF -DHAVE_GETTIMEOFDAY -DHAVE_BACKTRACE </append>
  </CPPDEFS>
</compiler>
```

**Comment by rgknox** [comment]
that was helpful to know that the gnu compiler caught the issue

**Comment by glemieux** [comment]
> @glemieux is that simply running with
> 
> ```
> ./xmlchange --id DEBUG --val FALSE
> ```
> 
> TRUE? (sorry I dont recall if there is something else I needed to do for that)
> 
> "## EDIT
> looks like I dont need to run now (see below)"

Yup, Ryan is on it!  To answer your original, question, yup use `./xmlchange --id DEBUG --val TRUE`

**Comment by serbinsh** [comment]
OK I just made a new local branch mirroring what @rgknox did and build a test case now to try

**Comment by serbinsh** [comment]
OK, yup its running now! Thanks @ckoven @rgknox and @glemieux!

**Comment by rgknox** [comment]
Apparently the if clause was added to E3SM:
https://github.com/E3SM-Project/E3SM/blob/master/components/clm/src/main/clmfates_interfaceMod.F90#L1454

**Comment by glemieux** [comment]
I tested it on lobata as well and it worked.

**Comment by serbinsh** [comment]
OK cool.....yeah, my run from last night is still chugging along (it was a long run test) so I think we are good.

**Comment by glemieux** [comment]
Closing per https://github.com/ESCOMP/CTSM/pull/901
