### ISSUE TITLE
test fail: ERS_D_Ld3.f19_g17.I2000Clm50FatesCru.cheyenne_gnu.clm-FatesColdDef

### ISSUE THREAD

**Issue by rgknox** [NGEET/fates#728]
This test has a run-time fail, here is the end of the cesm.log:

```
1240:GPTLstopf thread 0: timer for l:fates_wrap_hifrq_hist had not been started.
1151:#0  0x2ad65f622aff in ???
1151:#1  0x83a531 in __fateshistoryinterfacemod_MOD_update_history_hifrq
1151:	at /glade/u/home/rgknox/ctsm/src/fates/main/FatesHistoryInterfaceMod.F90:3727
1151:#2  0x561b73 in __clmfatesinterfacemod_MOD_wrap_update_hifrq_hist
1151:	at /glade/u/home/rgknox/ctsm/src/utils/clmfates_interfaceMod.F90:2154
1151:#3  0x5402d1 in __clm_driver_MOD_clm_drv
1151:	at /glade/u/home/rgknox/ctsm/src/main/clm_driver.F90:1089
1151:#4  0x50d38d in __lnd_comp_mct_MOD_lnd_run_mct
1151:	at /glade/u/home/rgknox/ctsm/src/cpl/mct/lnd_comp_mct.F90:444
1151:#5  0x42c074 in __component_mod_MOD_component_run
1151:	at /glade/u/home/rgknox/ctsm/cime/src/drivers/mct/main/component_mod.F90:714
1151:#6  0x412a41 in __cime_comp_mod_MOD_cime_run
1151:	at /glade/u/home/rgknox/ctsm/cime/src/drivers/mct/main/cime_comp_mod.F90:2817
1151:#7  0x42ab4f in cime_driver
1151:	at /glade/u/home/rgknox/ctsm/cime/src/drivers/mct/main/cime_driver.F90:153
1151:#8  0x42ac5b in main
1151:	at /glade/u/home/rgknox/ctsm/cime/src/drivers/mct/main/cime_driver.F90:23
-1:MPT ERROR: MPI_COMM_WORLD rank 1151 has terminated without calling MPI_Finalize()
-1:	aborting job
MPT: Received signal 8
```

**Comment by rgknox** [comment]
All variables are tracked and allocated, specifying them in the namelist only sets them to be pointed to in the history IO machinery and written.  I don't think it would have any bearing on the fail.
It is weird, this is totally out of left field...
I also re-ran the test to see if cheyenne had a bad moment.  The fact that its a gnu compiler fail signals to me that maybe its an initialization issue, maybe brought out by a newer compiler version being used?

**Comment by glemieux** [comment]
Investigating this issue for PR #723, I noticed that the `t_startf` string doesn't match the `t_stopf` string for `wrap_update_hifrq_hist`: https://github.com/ESCOMP/CTSM/blob/30ca18494d320ba0af15212d0a26b2bfa3ef13ca/src/utils/clmfates_interfaceMod.F90#L2130-L2158.  That said, this was somewhat of a red herring.  After fixing that issue locally, a different failure mode cropped up:
```
3334 1151:Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.
3335 1151:
3336 1151:Backtrace for this error:
3337 1151:#0  0x2b3bc522caff in ???
3338 1151:#1  0x83b361 in __fateshistoryinterfacemod_MOD_update_history_hifrq
3339 1151:   at /glade/u/home/glemieux/ctsmbase/src/fates/main/FatesHistoryInterfaceMod.F90:3727
3340 1151:#2  0x5636c1 in __clmfatesinterfacemod_MOD_wrap_update_hifrq_hist
3341 1151:   at /glade/u/home/glemieux/ctsmbase/src/utils/clmfates_interfaceMod.F90:2154
3342 1151:#3  0x541e3a in __clm_driver_MOD_clm_drv
3343 1151:   at /glade/u/home/glemieux/ctsmbase/src/main/clm_driver.F90:1089
3344 1151:#4  0x50f000 in __lnd_comp_mct_MOD_lnd_run_mct
3345 1151:   at /glade/u/home/glemieux/ctsmbase/src/cpl/mct/lnd_comp_mct.F90:449
3346 1151:#5  0x42d039 in __component_mod_MOD_component_run
3347 1151:   at /glade/u/home/glemieux/ctsmbase/cime/src/drivers/mct/main/component_mod.F90:714
3348 1151:#6  0x413a33 in __cime_comp_mod_MOD_cime_run
3349 1151:   at /glade/u/home/glemieux/ctsmbase/cime/src/drivers/mct/main/cime_comp_mod.F90:2860
3350 1151:#7  0x42bb14 in cime_driver
3351 1151:   at /glade/u/home/glemieux/ctsmbase/cime/src/drivers/mct/main/cime_driver.F90:153
3352 1151:#8  0x42bc20 in main
3353 1151:   at /glade/u/home/glemieux/ctsmbase/cime/src/drivers/mct/main/cime_driver.F90:23
3354 0: memory_write: model date =   20000102       0 memory =   66766.26 MB (highwater)        105.46 MB (usage)  (pe=    0 comps= ATM IAC ESP)
3355 -1:MPT ERROR: MPI_COMM_WORLD rank 1151 has terminated without calling MPI_Finalize()
3356 -1:     aborting job
3357 MPT: Received signal 8
```

@rgknox and I tested out different ctsm tags to see where this issue might have cropped up.  As of this comment `ctsm5.1.dev029` and `ctsm5.1.dev033` failed this test, but `ctsm5.1.dev026` and `ctsm5.1.dev022` pass.

**Comment by glemieux** [comment]
Confirmed that `ctsm5.1.dev027` tag fails as suspected.  Test directory is here: `/glade/u/home/glemieux/scratch/tests_0413-124427ch`

```
3334 1151:Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.
3335 1151:
3336 1151:Backtrace for this error:
3337 1151:#0  0x2b3a69204aff in ???
3338 1151:#1  0x837b9b in __fateshistoryinterfacemod_MOD_update_history_hifrq
3339 1151:   at /glade/u/home/glemieux/ctsmbase/src/fates/main/FatesHistoryInterfaceMod.F90:3727
3340 1151:#2  0x541c95 in __clmfatesinterfacemod_MOD_wrap_update_hifrq_hist
3341 1151:   at /glade/u/home/glemieux/ctsmbase/src/utils/clmfates_interfaceMod.F90:2154
3342 1151:#3  0x5200a2 in __clm_driver_MOD_clm_drv
3343 1151:   at /glade/u/home/glemieux/ctsmbase/src/main/clm_driver.F90:1089
3344 1151:#4  0x50d38d in __lnd_comp_mct_MOD_lnd_run_mct
3345 1151:   at /glade/u/home/glemieux/ctsmbase/src/cpl/mct/lnd_comp_mct.F90:456
3346 1151:#5  0x42c074 in __component_mod_MOD_component_run
3347 1151:   at /glade/u/home/glemieux/ctsmbase/cime/src/drivers/mct/main/component_mod.F90:714
3348 1151:#6  0x412a41 in __cime_comp_mod_MOD_cime_run
3349 1151:   at /glade/u/home/glemieux/ctsmbase/cime/src/drivers/mct/main/cime_comp_mod.F90:2817
3350 1151:#7  0x42ab4f in cime_driver
3351 1151:   at /glade/u/home/glemieux/ctsmbase/cime/src/drivers/mct/main/cime_driver.F90:153
3352 1151:#8  0x42ac5b in main
3353 1151:   at /glade/u/home/glemieux/ctsmbase/cime/src/drivers/mct/main/cime_driver.F90:23
3354 -1:MPT ERROR: MPI_COMM_WORLD rank 1151 has terminated without calling MPI_Finalize()
3355 -1:     aborting job
3356 MPT: Received signal 8
```

**Comment by glemieux** [comment]
I think this was fixed per https://github.com/NGEET/fates/pull/807, even though the fix was prompted by a different issue.
