### ISSUE TITLE
Satellite phenology mode run failure with gnu compiler

### ISSUE THREAD

**Issue by glemieux** [NGEET/fates#937]
While trying to track down an exact restart issue on perlmutter using elm-fates, I found that satellite phenology mode failure the run immediately with the following stack trace:
```
32: Program received signal SIGSEGV: Segmentation fault - invalid memory reference.
32:
32: Backtrace for this error:
 0:  ERROR: Unknown error submitted to shr_abort_abort.
32: #0  0x1520bc66ad6f in ???
 0: #0  0xc869ca in __shr_abort_mod_MOD_shr_abort_backtrace
 0:     at /global/u1/g/glemieux/e3sm-test/share/util/shr_abort_mod.F90:104
 0: #1  0xc86b9c in __shr_abort_mod_MOD_shr_abort_abort
 0:     at /global/u1/g/glemieux/e3sm-test/share/util/shr_abort_mod.F90:61
32: #1  0x9f0531 in __damagemainmod_MOD_getcrownreduction
32:     at /global/u1/g/glemieux/e3sm-test/components/elm/src/external_models/fates/biogeochem/DamageMainMod.F90:176
 0: #2  0xa0af1c in __fatesallometrymod_MOD_tree_lai
 0:     at /global/u1/g/glemieux/e3sm-test/components/elm/src/external_models/fates/biogeochem/FatesAllometryMod.F90:650
32: #2  0xa09c7c in carea_2pwr
32:     at /global/u1/g/glemieux/e3sm-test/components/elm/src/external_models/fates/biogeochem/FatesAllometryMod.F90:2130
32: #3  0xa0b49a in __fatesallometrymod_MOD_carea_allom
32:     at /global/u1/g/glemieux/e3sm-test/components/elm/src/external_models/fates/biogeochem/FatesAllometryMod.F90:509
 0: #3  0xa060a1 in __edphysiologymod_MOD_assign_cohort_sp_properties
 0:     at /global/u1/g/glemieux/e3sm-test/components/elm/src/external_models/fates/biogeochem/EDPhysiologyMod.F90:1695
32: #4  0xa05fad in __edphysiologymod_MOD_assign_cohort_sp_properties
32:     at /global/u1/g/glemieux/e3sm-test/components/elm/src/external_models/fates/biogeochem/EDPhysiologyMod.F90:1665
 0: #4  0x950f24 in init_cohorts
 0:     at /global/u1/g/glemieux/e3sm-test/components/elm/src/external_models/fates/main/EDInitMod.F90:818
 0: #5  0x951756 in __edinitmod_MOD_init_patches
 0:     at /global/u1/g/glemieux/e3sm-test/components/elm/src/external_models/fates/main/EDInitMod.F90:635
32: #5  0x950f24 in init_cohorts
32:     at /global/u1/g/glemieux/e3sm-test/components/elm/src/external_models/fates/main/EDInitMod.F90:818
32: #6  0x951756 in __edinitmod_MOD_init_patches
32:     at /global/u1/g/glemieux/e3sm-test/components/elm/src/external_models/fates/main/EDInitMod.F90:635
32: #7  0x501cb3 in __elmfatesinterfacemod_MOD_init_coldstart
32:     at /global/u1/g/glemieux/e3sm-test/components/elm/src/main/elmfates_interfaceMod.F90:1744
 0: #6  0x501cb3 in __elmfatesinterfacemod_MOD_init_coldstart
 0:     at /global/u1/g/glemieux/e3sm-test/components/elm/src/main/elmfates_interfaceMod.F90:1744
32: #8  0x4d2c63 in __elm_initializemod_MOD_initialize2
32:     at /global/u1/g/glemieux/e3sm-test/components/elm/src/main/elm_initializeMod.F90:991
 0: #7  0x4d2c63 in __elm_initializemod_MOD_initialize2
```

Looking at the failure points, it appears that it is likely due to an compiler-specific initialization error with `crown_damage` when SP mode is on based on this section:
https://github.com/NGEET/fates/blob/8ef6a1e928fa3e5e37adf695aeee1d0006ed89e4/main/EDInitMod.F90#L813-L825

`crown_damage` is used in a call to `carea_allom` via `assign_cohort_SP_properties`.  As such, moving the setting in line 825 up prior to the sp mode check should alleviate the issue.

**Comment by glemieux** [comment]
Running the [proposed fix](https://github.com/glemieux/fates/blob/0445ecce824ba939082b4a3f2b171b494e16494d/main/EDInitMod.F90#L813-L823) on perlmutter results in a successful sp mode run.

**Comment by glemieux** [comment]
I'm going to try and replicate this on cheyenne using the gnu compiler as well.

**Comment by glemieux** [comment]
Interestingly this runs just fine using the gnu compiler on Cheyenne.  Based on that, I'm guessing it has to do with compiler option differences.
